# lucene-solr

./: .gitignore  settings.gradle
custom/: build.gradle  rerank.md
custom/data/: import.py  ltr_custom_feature.json  ltr_custom_model.json  ltr_test_fq_feature.json  (+2 more)
custom/plugin-parser/: build.gradle
custom/plugin-parser/src/java/org/limingnihao/solr/queries/function/: DualCalcFloatValueSourceParser.java  EvaluateLinearValueSourceParser.java  HexAndValueSourceParser.java  SpanPositionSourceParser.java  SpanTermSourceParser.java  TermVectorSourceParser.java
custom/plugin-parser/src/java/org/limingnihao/solr/queries/payloads/: PayloadScoreBoostQuery.java
custom/plugin-parser/src/java/org/limingnihao/solr/search/: PayloadScoreBoostQParserPlugin.java  SpanQParserPlugin.java
custom/plugin-parser/src/java/org/limingnihao/solr/search/spans/: SpanPositionRangeQParserPlugin.java  SpanQParserPlugin.java  SpanTermQParserPlugin.java
custom/plugin-parser/src/java/org/limingnihao/solr/util/: EvaluateUtil.java  PayloadScoreBoostUtil.java
custom/plugin-rerank/: build.gradle
custom/plugin-rerank/src/java/org/limingnihao/solr/rerank/: FeatureLogger.java  ReRankContextUtils.java  ReRankDebugInfo.java  ReRankMergeStrategy.java  ReRankRescorer.java  ReRankScoringQuery.java  ReRankThreadModule.java  ReRankWeight.java
custom/plugin-rerank/src/java/org/limingnihao/solr/rerank/feature/: Feature.java  FeatureDebug.java  FeatureException.java  FeatureInfo.java  FeatureWeight.java  LtrFeature.java  LtrFeatureWeight.java  MapFeature.java  MapFeatureWeight.java  SolrFeature.java  SolrFeatureWeight.java  TableFeature.java  TableFeatureWeight.java
custom/plugin-rerank/src/java/org/limingnihao/solr/rerank/model/: ReRankLTRModel.java  ReRankLinearModel.java  ReRankQueryModel.java  ReRankScoringModel.java
custom/plugin-rerank/src/java/org/limingnihao/solr/rerank/response/transform/: FeatureLoggerTransformerFactory.java
custom/plugin-rerank/src/java/org/limingnihao/solr/rerank/search/: ReRankExtendQParserPlugin.java
custom/plugin-rerank/src/test/org/limingnihao/solr/queries/function/test/: TestCalulate.java
(+67 files in other folders)
